<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://slowlyCloseTab/locale/slowlyCloseTab.dtd" >

<overlay id="slowlyCloseTabOverlay" xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://slowlyCloseTab/content/slowlyCloseTab.js">
</script>

<popupset id="mainPopupSet">
  <menupopup id="tabContextMenu">
    <menuitem id="tab-removeallmenu" oncommand="slowlyCloseTab.removeAll(true);"
              label="&slowlyCloseTab.removeall;" accesskey="&slowlyCloseTab.removeall.key;"
			  insertafter="context_closeOtherTabs" />
    <menuitem id="tab-removeothermenu" oncommand="slowlyCloseTab.removeOther(true);"
              label="&slowlyCloseTab.removeother;" accesskey="&slowlyCloseTab.removeother.key;"
			  insertafter="context_closeOtherTabs" />
    <menuitem id="tab-removerightmenu" oncommand="slowlyCloseTab.removeRight(true);"
              label="&slowlyCloseTab.removeright;" accesskey="&slowlyCloseTab.removeright.key;"
			  insertafter="context_closeOtherTabs" />
    <menuitem id="tab-removeleftmenu" oncommand="slowlyCloseTab.removeLeft(true);"
              label="&slowlyCloseTab.removeleft;" accesskey="&slowlyCloseTab.removeleft.key;"
			  insertafter="context_closeOtherTabs" />
  </menupopup>
</popupset>

</overlay>

